spring.application.name=eureka-server

# puerto por defecto para eureka-server
server.port=8761

# configuración de eureka para que sirva como servidor de nombre y no como microservicio de si mismo
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false